{
  "name": "react-module-template",
  "version": "0.1.4",
  "description": "Template for creating a new React module, ready to publish to npm",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "author": "Daniel Schmidt",
  "repository": {
    "type": "git",
    "url": "https://github.com/thebuilder/react-module-template"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "component",
    "template",
    "boilerplate",
    "start",
    "prettier",
    "jest"
  ],
  "scripts": {
    "build": "rm -rf lib && npm run build:lib && npm run build:es",
    "build:es": "BABEL_ENV=es babel src --out-dir  es --ignore __*,*.story.js,*.test.js",
    "build:lib": "babel src --out-dir lib --ignore __*,*.story.js,*.test.js",
    "build:storybook": "build-storybook --output-dir example",
    "deploy": "npm run build:storybook && git-directory-deploy --directory example --branch gh-pages",
    "dev": "concurrently -k -r 'jest --watch' 'npm run storybook'",
    "lint": "eslint src/.",
    "postinstall": "node setup/init.js",
    "precommit": "lint-staged",
    "postcommit": "git reset",
    "prepublish": "npm run build && node scripts/docs.js 'src/index.js'",
    "pretty": "prettier 'src/**/*.js' --write --no-semi --single-quote --trailing-comma all",
    "storybook": "start-storybook -p 9000",
    "test": "eslint src/. && jest"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write --no-semi --single-quote --trailing-comma all",
      "eslint",
      "git add"
    ]
  },
  "babel": {
    "presets": ["env", "react", "stage-2"],
    "env": {
      "es": {
        "presets": [
          [
            "env",
            {
              "modules": false
            }
          ],
          "react",
          "stage-2"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier",
      "prettier/react"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  },
  "dependencies": {},
  "peerDependencies": {
    "prop-types": "^15.5.10",
    "react": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "@storybook/addon-options": "^3.2.3",
    "@storybook/react": "^4.0.10",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^3.5.0",
    "del": "^3.0.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.3.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-react-app": "^2.0.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "execa": "^0.8.0",
    "git-directory-deploy": "^1.5.1",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "jsonfile": "^3.0.1",
    "lint-staged": "^4.0.2",
    "lodash": "^4.17.4",
    "minimist": "1.2.0",
    "pascal-case": "^2.0.1",
    "plop": "^1.8.0",
    "prettier": "^1.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-docgen": "^2.17.0",
    "react-docs-markdown": "^0.3.2",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1"
  }
}
